<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trends - Nomesh Palakaluri</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>Data Engineering Trends</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section class="section">
        <ul>
            <li>Cloud Computing: Increasing use of AWS and Azure.</li>
            <li>Data Governance: Focus on IAM and encryption.</li>
            <li>ML in Data Processing: Using PySpark and TensorFlow.</li>
            <li>Emerging Frameworks: Adoption of Apache Kafka and Airflow.</li>
        </ul>
    </section>
</body>
</html>
